APP_ENV=testing
APP_KEY=base64:ysJgLeyEccKb+PqDFUCh3A+QqUCMGgNy62T5Jr188aA=

BCRYPT_ROUNDS=4

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=subscriber_test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
